{
	"name": "terra 2030",
	"short_name": "terra 2030",
	"start_url": "/",
	"dir": "ltr",
	"lang": "pt-BR",
	"orientation": "portrait-primary",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"description": "terra 2030",
	"icons": [
		{
			"src": "/fiocruz/public/img/favicons/favicon-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fiocruz/public/img/favicons/favicon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fiocruz/public/img/favicons/favicon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fiocruz/public/img/favicons/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fiocruz/public/img/favicons/favicon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fiocruz/public/img/favicons/favicon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fiocruz/public/img/favicons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fiocruz/public/img/favicons/favicon-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/fiocruz/public/img/favicons/favicon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fiocruz/public/img/favicons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fiocruz/public/img/favicons/favicon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
